<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/desarrollador-de-software.png" type="image/x-icon">
    <meta name="autor" content="Irina Medina Sierra">
    <meta name="description" content="Clase para explicar los tipos de enlaces">
    <title>Tablas</title>
    <style>
        body{
            width: 50%;
            margin: auto;
            padding-top: 25px;
        }
        table{
            margin: 50px auto;
            border-collapse: collapse;
           
        }
        th{
            background-color: aliceblue;
        }
        th,td{
            border: 0.5px dotted gray;
            padding: 5px 10px;
            width: 100px;
        }
        h1,tr{
            text-align: center;
        }
        #invisible{
            border: none;
            background-color: white;
        }
        caption{
            color:darkgray;
            padding: 25px 0px;
            text-decoration: underline;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <table>
        <caption>Ejemplo de Tablas</caption>
        <tr>
            <th>Enero</th>
            <th>Febrero</th>
            <th>Marzo</th>
        </tr>
        <tr>
            <td>Invierno</td>
            <td>Invierno</td>
            <td>Invierno / Primavera</td>
        </tr>
        <tr>
            <td>5°</td>
            <td>10°</td>
            <td>15°</td>
        </tr>
       
    </table>

    
    <table>
        <caption>Tabla con doble entrada</caption>
        <tr>
            <th id="invisible">   &nbsp;                      
            </th>
            <th>Enero</th>
            <th>Febrero</th>
            <th>Marzo</th>
        </tr>
        <tr>
            <th>Estación</th>
            <td>Invierno</td>
            <td>Invierno</td>
            <td>Invierno / Primavera</td>
        </tr>
        <tr>
            <th>Temperatura Max</th>
            <td>5°</td>
            <td>10°</td>
            <td>15°</td>
        </tr>
    </table>

<table>
    <caption>La fusión de celdas</caption>
    <tr>
        <th id="invisible">   &nbsp;                      
        </th>
        <th>Enero</th>
        <th>Febrero</th>
        <th>Marzo</th>
    </tr>
    <tr>
        <th rowspan="2">Datos</th>
        <td colspan="2">Invierno</td>
        <td>Invierno / Primavera</td>
    </tr>
    <tr>       
        <td>5°</td>
        <td>10°</td>
        <td>15°</td>
    </tr>
</table>
<table>
    <caption></caption>
    <thead>
        <!--Nuestra fila y celdas de encabezado-->
    </thead>
    <tfoot>
        <!--Información una fila y celdas  del pie de tabla-->
    </tfoot>
    <tbody>
        <!-- Información de la tabla-->        
    </tbody>
</table>
</body>
</html>